# GalaxyTruckerJava

./: .gitignore  README.md  client.ps1  client.sh  java.drawio  mvnw.cmd  parziale.drawio  pom.xml
UML_Schemes/: Antonio.drawio  Components.drawio  FlyBoard.drawio  ProvaUML.drawio  ShipBoard.drawio  carte_avventura_v1.1.drawio  comments.txt  ingsw_project_uml.drawio  parziale.drawio
advcards/: AbandonedShip.java  AbandonedStation.java  AdvancedEnemy.java  BigMeteor.java  CannonPenalty.java  CombatLine.java  CombatZone.java  Criterion.java  Epidemic.java  HeavyCannon.java  LightCannon.java  LoseCrewPenalty.java  LoseDaysPenalty.java  LoseGoodsPenalty.java  LoseSomethingPenalty.java  Meteor.java  MeteorSwarm.java  OpenSpace.java  Penalty.java  Pirate.java  Planet.java  Planets.java  Sabotage.java  Slaver.java  SmallMeteor.java  Smugglers.java  Stardust.java
deliverables/: UMLfinaleClientServer.drawio  package.drawio
deliverables/code for sequence diagram/: ChoosePostionAndValidationSequenceDiagram  bookDeckSequenceDiagram  buildingPhaseSequenceDiagram
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/org/mio/progettoingsoft/: AdvCardType.html  AdventureCard.html  ClientMain.html  Component.html  ComponentType.html  Connector.html  Cordinate.html  Direction.html  FlyBoard.html  Game.html  GameController.html  GameManager.html  GameState.html  Player.html  ServerMain.html  ShipBoard.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/advCards/: AdvancedEnemy.html  BigMeteor.html  CannonPenalty.html  CombatLine.html  CombatZone.html  Criterion.html  HeavyCannon.html  LightCannon.html  LoseCrewPenalty.html  LoseDaysPenalty.html  LoseGoodsPenalty.html  LoseSomethingPenalty.html  Meteor.html  Penalty.html  PenaltyType.html  Planet.html  SmallMeteor.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/advCards/sealed/: CardState.html  SldAbandonedShip.html  SldAbandonedStation.html  SldAdvCard.html  SldCombatZone.html  SldEpidemic.html  SldMeteorSwarm.html  SldOpenSpace.html  SldPirates.html  SldPlanets.html  SldSlavers.html  SldSmugglers.html  SldStardust.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/components/: AlienHousing.html  Depot.html  DoubleDrill.html  DoubleEngine.html  Drill.html  EnergyDepot.html  Engine.html  GoodType.html  GuestType.html  Housing.html  HousingColor.html  Pipe.html  Shield.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/exceptions/: BadCardException.html  BadInputException.html  BadParameterException.html  BadPlayerException.html  CannotAddPlayerException.html  CannotRotateHourglassException.html  EmptyComponentException.html  FullGoodDepotException.html  IncorrectClientException.html  IncorrectFlyBoardException.html  IncorrectNameException.html  IncorrectPlacementException.html  IncorrectShipBoardException.html  InvalidCordinate.html  InvalidInputException.html  InvalidPositionException.html  NoComponentInHandException.html  NoMoreComponentsException.html  NoPowerException.html  NotEnoughBatteriesException.html  NotEnoughCrewException.html  NotEnoughGoodsException.html  NotEnoughHousingException.html  NotEnoughSpaceForBookedComponentException.html  NotYourTurnException.html  SetGameModeException.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/model/: FlyBoardEasy.html  FlyBoardNormal.html  Hourglass.html  ShipBoardEasy.html  ShipBoardNormal.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/model/enums/: CannonType.html  GameInfo.html  GameMode.html  MeteorType.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/model/events/: AddCreditsEvent.html  AddCrewEvent.html  AddGoodEvent.html  AddPendingGoodEvent.html  AddPlayerCircuit.html  AskLeaveEvent.html  CrashEvent.html  (+18 more)
deliverables/javadoc/org/mio/progettoingsoft/utils/: ConnectionInfo.html  IPValidator.html  Logger.Level.html  Logger.html  package-summary.html  package-tree.html
deliverables/javadoc/org/mio/progettoingsoft/views/: View.html  package-summary.html  package-tree.html
docs/: connection_protocol  connection_protocol.drawio  ipotesiProtocollo.txt  pom.xml  problems.txt  uml.drawio
docs/Comunication protocol/: .$Adventure cards.drawio.bkp  Abandoned ship.drawio  Abandoned station.drawio  Adventure cards.drawio  Epidemic.drawio  Open space.drawio  Slavers.drawio  Smugglers.drawio  Stardust.drawio  ipotesiProtocollo.txt
src/main/java/: module-info.java
src/main/java/org/mio/progettoingsoft/: AdvCardController.java  AdvCardType.java  AdventureCard.java  ClientMain.java  Component.java  ComponentType.java  Connector.java  Controller.java  Cordinate.java  Direction.java  FlyBoard.java  Game.java  GameController.java  GameManager.java  GameState.java  HelloApplication.java  HelloController.java  HourGlass.java  Lobby.java  Main.java  Player.java  ServerMain.java  ShipBoard.java  StateEnum.java  View.java  ipotesiProtocollo.txt  nuovaGit.java
src/main/resources/: advCards.json  components.json  logback.xml
src/main/resources/org/mio/progettoingsoft/: hello-view.fxml
src/test/java/org/mio/progettoingsoft/: AdvCardsTest.java  ComponentTest.java  ConnectorTest.java  CordinateTest.java  DemoTest.java  FlyBoardTest.java  GameTest.java  PlayerTest.java  ShipBoardTest.java  SldAdvCardsTest.java
(+479 files in other folders)
